# DiceGame

S05T02N01BarberoYasmina/: pom.xml
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/config/: LoadingData.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/controllers/: AuthController.java  DiceGame.java  TestController.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/model/converter/: AbstractConverter.java  GameConverter.java  PlayerConverter.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/model/domain/: Game.java  Player.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/model/dto/: GameDTO.java  PlayerDTO.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/model/exception/: PlayerNotFoundException.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/model/repository/: GameRepository.java  PlayerRepository.java  RoleRepository.java  UserRepository.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/model/services/: DiceGameService.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/payloadrequest/: LoginRequest.java  SignupRequest.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/payloadresponse/: JwtResponse.java  MessageResponse.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/security/: WebSecurityConfig.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
S05T02N01BarberoYasmina/src/main/java/at/itacademy/barcelonactiva/cognoms/nom/s05/t02/fase2/S05T02N01BarberoYasmina/security/model/: ERole.java  Role.java  User.java
(+2 files in other folders)
